# PinoyKlasiksApp

./: db_pinoy_klasiks.db  gradle.properties  sqlbase.txt
app/: build.gradle
app/src/androidTest/java/pk/nz/pinoyklasiks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/nz/pinoyklasiks/: MainActivity.java
app/src/main/java/pk/nz/pinoyklasiks/activities/: AboutUs.java  CompleteOrderActivity.java  ListOfProductsActivity.java  MapsActivity.java  OrderHistoryActivity.java  Orders.java  ProductActivity.java  ProductsActivity.java  SearchResultsActivity.java  SubOrderActivity.java
app/src/main/java/pk/nz/pinoyklasiks/activities/fragments/: AboutUsFragment.java  CategoriesFragment.java  LeftMenuFragment.java
app/src/main/java/pk/nz/pinoyklasiks/beans/: AbstractCategory.java  AbstractOrder.java  AbstractProduct.java  Address.java  Category.java  Customer.java  District.java  Order.java  Product.java  Status.java  SubOrder.java  Suburb.java  TypeOrder.java
app/src/main/java/pk/nz/pinoyklasiks/db/: DBManager.java  IDAOManager.java  IDBInfo.java  IDBManager.java  IWebService.java  WebService.java
app/src/main/java/pk/nz/pinoyklasiks/service/: CheckStatusService.java  WeatherService.java
app/src/main/java/utils/: AppConst.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java  SubOrderProductAdapter.java
app/src/main/res/drawable/: button_checkout.xml  nav_menu_colors.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complete_order_activity.xml  activity_list_of_products.xml  activity_lv_categories.xml  activity_lv_products.xml  activity_main.xml  activity_maps.xml  activity_order_activity.xml  activity_order_history.xml  activity_product.xml  activity_products.xml  activity_search_results.xml  activity_sub_order.xml  fragment_about_us.xml  fragment_categories.xml  fragment_left_menu.xml  header_categories.xml  header_nav_menu.xml  lv_categories.xml  lv_order_history_products.xml  lv_products.xml  lv_suborder_products.xml  nav_menu_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_complete_order_activity.xml  activity_product.xml
app/src/main/res/layout-w600dp-land/: activity_product.xml
app/src/main/res/layout-xlarge/: activity_product.xml
app/src/main/res/menu/: activity_complete_order.xml  activity_main.xml  activity_product.xml  activity_sub_order.xml  main_menu.xml  nav_menu.xml
app/src/main/res/raw/: db.sql  requirements.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pk/nz/pinoyklasiks/: ExampleUnitTest.java
