apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            keyAlias 'MMSD'
            keyPassword '16062006'
            storeFile file('/Users/mikhailpastushkov/AndroidStudioProjects/MikhailSignAPK.jks')
            storePassword '16062006'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "pk.nz.pinoyklasiks"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/layout/layout-xlarge-land', 'src/main/res/layout-xlarge-land']
        }
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'com.google.android.gms:play-services:9.8.0'
    //compile 'com.google.firebase:firebase-messaging:9.2.0'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
   // compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}