apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MMSD'
            keyPassword '16062006'
            storeFile file('/Users/mikhailpastushkov/AndroidStudioProjects/MikhailSignAPK.jks')
            storePassword '16062006'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "pk.nz.pinoyklasiks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}