<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu_categories"
        android:title="Main menu"
        />
    <item
        android:id="@+id/nav_menu_orders"
        android:title="Orders"
        />
    <item
        android:id="@+id/nav_menu_location"
        android:title="Location"
        />
    <item
        android:id="@+id/nav_menu_about"
        android:title="About us"
        />
</menu>