<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Title       : activity_list_of_product
 * Purpose     : The form to show list of product in the category
 * Date        : 15.10.2016
 * Input       : ListView with products
 * Proccessing : none
 *
 * Output      : Activity
 *
 * @author Mikhail PASTUSHKOV
 * @author Melchor RELATADO
 */

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar_products"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <!-- ListView with products -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvProducts" />
</LinearLayout>