<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pk.nz.pinoyklasiks.MainActivity"
    android:weightSum="1">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">

    </include>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:layout_height="100dp"
        android:src="@drawable/logo"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategories"
        android:divider="?android:attr/listDivider" />


</LinearLayout>
