<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * Title       : activity_main order
 * Purpose     : The form to finish the order
 * Date        : 15.10.2016
 * Input       : Fragments with categories, and menu

 * Proccessing : Show the main catgories and menues
 *
 * Output      : Activity
 *
 * @author Mikhail PASTUSHKOV
 * @author Melchor RELATADO
 */

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pk.nz.pinoyklasiks.MainActivity"
    android:weightSum="1">

    <!-- SHOW TOOLBAR -->

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <!-- Hamburger menu -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <!-- Left menu will be shown in horizonal position -->
        <FrameLayout
            android:layout_height="match_parent"
            android:id="@+id/flLeftMenu"
            android:layout_width="250dp"
            android:visibility="gone">


        </FrameLayout>

            <!-- Load the categories fragment -->
        <fragment

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="pk.nz.pinoyklasiks.activities.fragments.CategoriesFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_categories" />



        </LinearLayout>
    </LinearLayout>

    <!-- NAVIGATION MENU -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#8f0303"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/header_nav_menu"
        android:layout_gravity="start"
        app:itemTextColor="#ffffff">

    </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
