<?xml version="1.0" encoding="utf-8"?>

<!--
/**
 * Title       : fragment_category
 * Purpose     : To show categories of the products

 * Date        : 15.10.2016
 * Input       : none

 * Proccessing : Show the ListView with categories
 *
 * Output      : Fragment
 *
 * @author Mikhail PASTUSHKOV
 * @author Melchor RELATADO
 */

--><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView with Categories -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategories"
        android:divider="?android:attr/listDivider" />


</LinearLayout>