<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="183dp"
        android:layout_height="109dp"
        android:src="@drawable/special_1"
        android:id="@+id/imageView"
        android:layout_weight="0.72"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="185dp"
        android:src="@drawable/special_1"
        android:id="@+id/imageView4"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="match_parent" />
</LinearLayout>