<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Title       : header_vategories
 * Purpose     : The header for ListView with categorie

 * Date        : 15.10.2016
 * Input       : none

 * Proccessing : Have the image that will serve as picture of the special
                 deals
 *
 * Output      : Layout
 *
 * @author Mikhail PASTUSHKOV
 * @author Melchor RELATADO
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/headerCategory"
    android:layout_height="wrap_content">

<!-- Show images with deals -->
    <ViewFlipper
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="100dp"
        android:id="@+id/view_flipper_header_deals"
        android:layout_width="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:src="@drawable/advert_stub"
            android:id="@+id/ivAdvert"

            android:scaleType="fitXY"
     />

    </ViewFlipper>

</LinearLayout>