<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Title       : lv_history_products
 * Purpose     : the layout for adapter order history

 * Date        : 15.10.2016
 * Input       :info about order

 * Proccessing : none
 *
 * Output      : Layout
 *
 * @author Mikhail PASTUSHKOV
 * @author Melchor RELATADO
 */-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="115dp">

        <!-- Label for Date order was made -->
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvOhDateOfOrderLbl"
            android:text="@string/oh_date_of_order_lbl"
            android:textColor="#666363"
            android:textSize="10sp"
            android:layout_height="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" />

        <!-- Date order was made -->

        <!-- Label for Date order -->
        <TextView
            android:text="Order for date:"
            android:layout_width="match_parent"
            android:id="@+id/tvDateForOrderLbl"
            android:textColor="#494949"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvOhDateOfOrderLbl"
            android:layout_height="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Phone number:"
            android:layout_width="match_parent"
            android:id="@+id/tvOhPhoneLbl"
            android:textColor="#494949"
            android:textSize="10sp"
            tools:layout_editor_absoluteX="16dp"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDateForOrderLbl"
            android:layout_marginTop="5dp" />

        <TextView
        android:text="Customer:"
        android:layout_width="match_parent"
        android:id="@+id/tvOhCustomerNameLbl"
        android:textColor="#494949"
        android:textSize="10sp"
        android:layout_height="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOhPhoneLbl"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="123dp">

    <!--  Date order -->
        <TextView
            android:text="01.01.2016 12:30"
            android:layout_width="match_parent"
            android:id="@+id/tvOhDateOfOrder"
            android:textStyle="normal|bold"
            android:textColor="#666363"
            android:textSize="10sp"
            android:layout_height="15dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintRight_toLeftOf="@+id/tvOhStatusLbl"
            app:layout_constraintLeft_toRightOf="@+id/tvOhDateOfOrderLbl"
            app:layout_constraintHorizontal_bias="0.07"
            android:layout_marginTop="10dp" />

        <TextView
        android:text="01.01.2016 20:15"
        android:layout_width="match_parent"
        android:id="@+id/tvDateForOrder"
        android:textStyle="normal|bold"
        android:textColor="#666363"
        android:textSize="10sp"
        android:layout_height="15dp"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@+id/tvOhStatusLbl"
            app:layout_constraintLeft_toRightOf="@+id/tvDateForOrderLbl"
        app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="0211693229"
            android:layout_width="match_parent"
            android:id="@+id/tvOhPhone"
            android:textStyle="normal|bold"
            android:textColor="#666363"
            android:textSize="10sp"
            android:layout_height="15dp"
            app:layout_constraintRight_toLeftOf="@+id/tvOhTotalPrice"
            app:layout_constraintLeft_toRightOf="@+id/tvOhCustomerNameLbl"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintTop_toBottomOf="@+id/tvOhCustomerName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.33"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Mikhail Pastushkov"
            android:layout_width="match_parent"
            android:id="@+id/tvOhCustomerName"
            android:textStyle="normal|bold"
            android:textColor="#666363"
            android:textSize="10sp"
            app:layout_constraintRight_toLeftOf="@+id/tvOhStatus"
            app:layout_constraintLeft_toRightOf="@+id/tvOhPhoneLbl"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_height="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDateForOrder"
            android:layout_marginTop="5dp" />

        <!-- Label current status of order -->

        <!-- Current status of order -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- Label customer of order -->
        <TextView
            android:text="Status:"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:id="@+id/tvOhStatusLbl"
            android:textColor="#494949"
            android:textStyle="normal|bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvOhDateOfOrderLbl"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <!-- Customer name -->
        <TextView
            android:text="Open"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:id="@+id/tvOhStatus"
            android:textColor="#8f0303"
            android:textStyle="normal|bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOhStatusLbl"
            app:layout_constraintLeft_toRightOf="@+id/tvDateForOrderLbl"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="5dp"
            android:gravity="center" />

        <!-- Label Customer phone number -->

        <!-- Customer phone number -->

        <!-- Label Total price -->
        <TextView
            android:text="Total price:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOhTotalPriceLbl"
            android:textColor="#494949"
            android:textStyle="normal|bold"
            app:layout_constraintTop_toBottomOf="@+id/tvOhStatus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvOhCustomerName"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <!-- Total price -->
        <TextView
            android:text="$30.50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvOhTotalPrice"
            android:textSize="18sp"
            android:textColor="#2e8602"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOhTotalPriceLbl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/tvOhCustomerNameLbl"
            app:layout_constraintHorizontal_bias="0.96"
            android:layout_marginTop="5dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
