<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivLVSubOrderProductPic"
        android:scaleType="fitXY"
        android:src="@drawable/nopic"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnLVSubOrderDel"
        android:layout_marginLeft="8dp"
        android:layout_height="60dp"
        android:layout_width="90dp" />

    <ImageButton
        android:focusable="false"
        android:src="@drawable/delete"
        android:id="@+id/btnLVSubOrderDel"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLVSubOrderProductName"
        android:text="Beef"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textColor="#494949"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnLVSubOrderMinus"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ivLVSubOrderProductPic"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.18" />

    <TextView
        android:text="$00.00"
        android:id="@+id/tvLVSubOrderProductPrice"
        app:layout_constraintLeft_toRightOf="@+id/ivLVSubOrderProductPic"
        android:textColor="#494949"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvLVSubOrderTotalPrice"
        android:textStyle="normal|bold"
        android:layout_height="45dp" />

    <ImageButton
        android:src="@drawable/plus"
        android:id="@+id/btnLVSubOrderPlus"
        android:scaleType="centerInside"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="false" />

    <TextView
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:id="@+id/tvLVSubOrderQuantity"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/btnLVSubOrderPlus"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#494949"
        android:gravity="center"
        tools:text="0" />

    <ImageButton
        android:src="@drawable/minus"
        android:id="@+id/btnLVSubOrderMinus"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/tvLVSubOrderQuantity"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:focusable="false" />

    <TextView
        android:text="x 1 : $00.00"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:id="@+id/tvLVSubOrderTotalPrice"
        app:layout_constraintRight_toLeftOf="@+id/btnLVSubOrderMinus"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toRightOf="@+id/tvLVSubOrderProductPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintTop_toBottomOf="@+id/tvLVSubOrderProductName"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp" />


</android.support.constraint.ConstraintLayout>